<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .options{
            border-radius: 50px;
            height: 40px;
            width: 40px;
            margin-bottom: 10px;
        }

        #cal,#fb{
            background-color: aqua;
            display: none;
            cursor: pointer;
        }

        button{
            border:none;
            box-shadow: 0px 0px 5px rgb(151, 151, 151);
        }

        .main-btns{
            background-color: pink;
            border-radius: 50px;
            height: 50px;
            width: 50px;
            margin-bottom: 10px;
            
        }
        .main-btns i{
            font-size: 20px;
        }

        #close{
            display: none;
        }
        .main{
            position: fixed;
            bottom: 10px;
            right: 120px;
        }
        .widget-options{
            position: fixed;
            bottom: 80px;
            right: 58px;
        }

        #widgetPopup {
            position: fixed;
            top: 10%;
            left: 15%;
            width: 70%;
            height: 80%;
            text-align: center;
            background-color: white;
            border: 2px solid rgb(128, 128, 128);
            padding: 20px 40px;
            border-radius: 5px;
            }

            #black-box {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 100;
            }

            #close-popup {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px 20px 0 0;
            font-size: 25px;
            border-radius: 5px;
            padding: 5px 20px;
            cursor: pointer
            }

            #embeded-code {
            margin-top: 5%;
            overflow: scroll;
            height: 85%;
    }

    #fb-root{
        display: none;
    }

    </style>
</head>
<body>
    <div class="widget-options">
        <button class="options" id="cal" onclick="openWidget()"><i class="fa fa-calendar" aria-hidden="true"></i></button>
        <div class="options" ><div id="fb-root"></div>
            <div id="fb-customer-chat" class="fb-customerchat">
            </div></div>
    </div>
    <div class="main">
        <button class="main-btns" id="open" onclick="showIcons()"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <button class="main-btns" id="close" onclick="closeIcons()"><i class="fa fa-times" aria-hidden="true"></i></button>
    </div>


    <!-- widget popup -->
    <div id=black-box onclick="closeWidget()">
        <div id="widgetPopup">
          <div id="close-popup" onclick="closeWidget()"><i class="fa fa-times fa-lg" aria-hidden="true"></i></i></div>
          <div id="embeded-code">
  
            <!-- embedded widget code -->
            <div id="oabp-widget" data-mode="html5" data-domain="booking.vetstoria.com" data-site-hash="5d09348828aaa"
              data-mobile-message="Touch Here to Make an Appointment" data-auto-mobile-redirection="false"
              data-force-desktop-view="true" data-offset="0"
              data-theme-customisation="d91c5f,d91c5f,d91c5f,ffffff,000000,000000,d91c5f,d91c5f,d91c5f,d91c5f"></div>
            <script src="https://booking.vetstoria.com/js/oabp-widget-require.min.js"></script>
            <!-- ------ -->
  
          </div>
        </div>
      </div>

      <!-- Messenger Chat plugin Code -->

    <!-- Your Chat plugin code -->

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "113778527043188");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <script>
        function showIcons(){
            document.getElementById("open").style.display="none";
            document.getElementById("close").style.display="block";
            document.getElementById("cal").style.display="block";
            document.getElementById("fb-root").style.display="block";
        }
        function closeIcons(){
            document.getElementById("open").style.display="block";
            document.getElementById("close").style.display="none";
            document.getElementById("cal").style.display="none";
            document.getElementById("fb-root").style.display="none";
        }

        function openWidget(){
            document.getElementById("black-box").style.display="block";
        }
        function closeWidget(){
            document.getElementById("black-box").style.display="none";
        }
    </script>
</body>
</html>